AIRFLOW_GID=0
AIRFLOW_UID=0
OPENAI_API_KEY=
GRAPHRAG_API_KEY=

GRAPHRAG_MODEL=gpt-4o-mini

# Credenciais do Banco da Aplicação
APP_DB_USER=app_user
APP_DB_NAME=app_data
APP_DB_PASSWORD=password

# MAX_ORIGINS_FOR_TESTING=10