FROM python:3.10-slim

# Instala Git e clona o Graphrag CLI
RUN apt-get update && apt-get install -y git \
    && apt-get install -y rsync \
    && git clone https://github.com/microsoft/graphrag.git /graphrag \
    && pip install --no-cache-dir /graphrag \
    && rm -rf /var/lib/apt/lists/*

# Define diretório de trabalho
WORKDIR /graphrag

# Prepara os diretórios de dados e inicializa prompts e settings
# RUN mkdir -p /data && graphrag init --root /data --force

# Copia configuração customizada do Graphrag (settings.yaml)
# COPY airflow-pipeline/graphrag-settings.yaml /data/settings2.yaml

# CLI principal
ENTRYPOINT ["graphrag"]