FROM python:3.10-slim

RUN apt-get update && apt-get install -y git rsync \
    && git clone --branch v2.2.1 https://github.com/microsoft/graphrag.git /graphrag \
    && pip install --no-cache-dir /graphrag \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /graphrag

# 1. Deixe o GraphRAG criar toda a sua estrutura padrão primeiro, incluindo um settings.yaml e .env template.
RUN graphrag init --root /graphrag_config --force

# 2. Agora, copie SEUS arquivos .env e settings.yaml, sobrescrevendo os templates gerados pelo init.
#    Os prompts/ e qualquer outra estrutura criada pelo init permanecerão.
COPY ./.env /graphrag_config/.env
COPY ./settings.yaml /graphrag_config/settings.yaml

ENTRYPOINT ["graphrag"]